# FT-710-FH-2-Remote-control-emulator

./: Remote control.sln
.github/workflows/: build-and-release.yml
Remote control/: Form1.Designer.cs  Form1.cs  Program.cs  Remote control.csproj  Working Form1.cs.txt
Remote control/Properties/: Resources.Designer.cs  Settings.Designer.cs
